// swift-tools-version: 5.9

import PackageDescription

let package = Package(
  name: "XrayKit",
  products: [
    .library(
        name: "XrayKit",
        targets: ["XrayKit"]
    )
  ],
  targets: [
    .target(
        name: "XrayKit",
        dependencies: ["XrayKitC", "LibXray"]
    ),
    .target(
        name: "XrayKitC",
        publicHeadersPath: "."
    ),
    .binaryTarget(
        name: "LibXray",
	url: "https://github.com/DevLothen/LibXray/releases/download/VERSION/LibXray.xcframework.zip",
	checksum: "CHECKSUM"
    )
  ]
)
